<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidClient\MainActivity.cs">
    <Files>
      <File FileName="PairMessagingLibrary\AutoDiscoveryServer.cs" Line="1" Column="1" />
      <File FileName="ServerApp\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AndroidClient\MainActivity.cs" Line="102" Column="39" />
      <File FileName="PairMessagingLibrary\AutoDiscoveryClient.cs" Line="1" Column="1" />
      <File FileName="PairMessagingLibrary\MessagingReceiver.cs" Line="1" Column="1" />
      <File FileName="PairMessagingLibrary\UdpUtils.cs" Line="1" Column="1" />
      <File FileName="PairMessagingLibrary\TcpUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jake\Documents\Projects\PairTestClient\PairMessagingLibrary\ServerAutoDiscovery.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ServerApp AndroidDeviceId-Debug="192.168.1.130:5555" />
  <MonoDevelop.Ide.ItemProperties.AndroidClient AndroidDeviceId-Debug="VS980_4G-020e6f58470ea9e8" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>