<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="192.168.1.255"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIpAddress"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Last received message:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage"
        android:gravity="center_horizontal" />
</LinearLayout>