<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/ip_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/btnRefreshServers"
            android:background="@android:drawable/ic_popup_sync"
            android:layout_gravity="end" />
        <TextView
            android:id="@+id/txtIp"
            android:text="@string/ip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left" />
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnrType"
        android:spinnerMode="dropdown" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/lblMessage" />
    <EditText
        android:text="Hello world!"
        android:layout_width="fill_parent"
        android:id="@+id/txtMessage"
        android:layout_height="wrap_content"
        android:enabled="false" />
    <Button
        android:text="Button"
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false" />
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult" />
</LinearLayout>